apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: endg4st5q-go
  janus-idp.io/tekton: endg4st5q-go
  backstage.io/kubernetes-id: endg4st5q-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: endg4st5q-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
